In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
d  ={
        "Name" : ['Ayush','Ashish','Diksha','Kaustubh','Kesar','Omkar','Samiksha','Sampada','Samruddhi','Saurabh'],
        "Gender": ['Male','Male','Female','Male','Female','Male','Female','Female','Female','Male'],
        "Age": [20,20,20,20,19,20,20,21,21,20],
        "Residence" : ['Home','PG','Home','Home','Home','Hostel','Hostel','Hostel','Hostel','Hostel'],
        "Electsub": ['IS','IS','A&VR','A&VR','A&VR','IS','CC','A&VR','SPA','IS'],

    }

df = pd.DataFrame(d)
df.to_csv("data.csv")
print(df)

        Name  Gender  Age Residence Electsub
0      Ayush    Male   20      Home       IS
1     Ashish    Male   20        PG       IS
2     Diksha  Female   20      Home     A&VR
3   Kaustubh    Male   20      Home     A&VR
4      Kesar  Female   19      Home     A&VR
5      Omkar    Male   20    Hostel       IS
6   Samiksha  Female   20    Hostel       CC
7    Sampada  Female   21    Hostel     A&VR
8  Samruddhi  Female   21    Hostel      SPA
9    Saurabh    Male   20    Hostel       IS

In [14]:
df = pd.read_csv("data.csv")

In [16]:
df.describe(include='all')

        Unnamed: 0   Name Gender        Age Residence Electsub
count     10.00000     10     10  10.000000        10       10
unique         NaN     10      2        NaN         3        4
top            NaN  Ayush   Male        NaN    Hostel       IS
freq           NaN      1      5        NaN         5        4
mean       4.50000    NaN    NaN  20.100000       NaN      NaN
std        3.02765    NaN    NaN   0.567646       NaN      NaN
min        0.00000    NaN    NaN  19.000000       NaN      NaN
25%        2.25000    NaN    NaN  20.000000       NaN      NaN
50%        4.50000    NaN    NaN  20.000000       NaN      NaN
75%        6.75000    NaN    NaN  20.000000       NaN      NaN
max        9.00000    NaN    NaN  21.000000       NaN      NaN